MCR.EventHandler.MCRPath.093.Class=org.mycore.wavesurfer.prerender.AudioWaveFormEventHandler
MCR.EventHandler.MCRDerivate.093.Class=org.mycore.wavesurfer.prerender.AudioWaveFormEventHandler
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.wavesurfer.prerender.resources

MCR.Wavesurfer.MimeType=audio/mpeg,audio/mp3,audio/wav,audio/x-midi,audio/mp4,audio/ogg