# wavesurfer-prerender

./: .gitignore  README.md  pom.xml
src/main/java/org/mycore/wavesurfer/prerender/: AudioWaveFormEventHandler.java  AudioWaveFormRunnable.java  WaveSurferJSON.java
src/main/java/org/mycore/wavesurfer/prerender/resources/: WavesurferPreRenderResource.java
src/main/resources/config/wavesurfer-prerender/: mycore.properties
